<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %}eLearning - WebApp{% endblock %}</title>
    <style>
        /* messages */
        ul.messages {
            margin:10px 100px;
            padding:0;
            list-style-type:
            none;
        }
        ul.messages li.success,
        ul.messages li.warning,
        ul.messages li.error,
        ul.messages li.info {
            margin:0;
            padding:14px 20px;
            list-style:none;
            color:#fff;
        }

        ul.messages li.success { background:#81ce81; }
        ul.messages li.success a { color:#0ac33e; }

        ul.messages li.error { background:#a30029; color:#e9828e; }
        ul.messages li.error a { color:#e9828e; }

        ul.messages li.info { background:#faffae; color:#696b4e; }
        ul.messages li.info a { color:#1586de; }

        ul.messages li.warning { background:#de9404; }
        ul.messages li.warning a { color:#f49000; }

        .close {
            margin:0;
            float:right;
            opacity:1;
            border:0;
            box-shadow:none;
            text-shadow:none;
        }
    </style>
</head>
<body style="background: #9DC88D">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'myapp:index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% block nav_links %}
                    <li class="nav-item {% if request.resolver_match.url_name == 'findcourses' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'myapp:findcourses' %}">Find courses</a>
                    </li>
                    <li class="nav-item  {% if request.resolver_match.url_name == 'place_order' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'myapp:place_order' %}">Place order</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item  {% if request.resolver_match.url_name == 'review' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'myapp:review' %}">Review</a>
                        </li>
                    {% endif %}
                    <li class="nav-item {% if request.resolver_match.url_name == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'myapp:about' %}">About Us</a>
                    </li>
                {% endblock %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item pr-5 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ request.user.first_name }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'myapp:myaccount' %}">Account</a>
                            <a class="dropdown-item" href="{% url 'myapp:myorders' %}">Orders</a>
                            <a class="dropdown-item" href="{% url 'myapp:edit' %}">Profile</a>
                            <a class="dropdown-item" href="{% url 'myapp:logout' %}">Logout</a>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item pr-5">
                        <a href="{% url 'myapp:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'myapp:register' %}">Register Here</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">
                        {{ message|safe }}
                        <a href="#" class="close">x</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <h1 class="pt-5">
            {% block myhdg %}
                Hello
                {% if user.is_authenticated %}
                    {{ user.first_name }}
                {% else %}
                    Group - 11
                {% endif %}
            {% endblock %}
        </h1>
        {% block body_block %} *** {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
